.principal{
    box-sizing: border-box;
    width: 516px;
    height: 638px;

    background: #FFFFFF;
    border: 3px solid #9164FA;
}
.Letra{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    
    color: #8C8A8A;
    
}

.Chat{
    display: flex;
    margin-top: 180px;
    margin-left: 14px;
    box-sizing: border-box;
    width: 483px;
    height: 58px;
    background: #FFFFFF;
    border: 1px solid #000000;
    
}

.msg1{
    margin-left: 14px;
    width: 345px;
    height: 75px;
    background: #D9D9D9;
    border-radius: 4px;
}

.msg2{
    margin-left: 150px;
    width: 345px;
    height: 75px;
    background: #9EDA9D;
    border-radius: 4px;
}

.msg3{
    margin-left: 14px;
    width: 345px;
    height: 60px;
    background: #D9D9D9;
    border-radius: 4px;
}

.msg4{
    margin-left: 150px;
    width: 345px;
    height: 38px;
    background: #9EDA9D;
    border-radius: 4px;
}
.Letra2{
    margin-left: 5px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    
    color: #000000;
}