.principal{
    position: absolute;
    width: 368px;
    height: 453px;
    left: 456px;
    top: 155px;
    
    background: #615F5F;
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

}
.Letra{


    position: absolute;

    left: 200px;
    top: 15px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 42px;
    
    color: #FFFFFF;
    
}

.Calculadora {
    position: absolute;
    width: 159px;
    height: 33px;
    left: 100px;
    top: -25px;


    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;

    color: #FFFFFF;

}