.principal{
    position: relative;
    width: 64px;
    height: 65px;
    left: 737px;
    top: -685px;
    
    background: #646363;
}

.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.Letra{
    position: relative;
    width: 25px;
    height: 50px;
    left: 20px;
    top: -20px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 42px;
    
    color: #FFFFFF;
    
}